#BlueJ package file
objectbench.height=185
objectbench.width=914
package.divider.horizontal=0.6
package.divider.vertical=0.7245337159253945
package.editor.height=498
package.editor.width=824
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=796
package.frame.width=954
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=individual_lab
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=210
target2.height=62
target2.name=pair_programming
target2.type=PackageTarget
target2.width=130
target2.x=70
target2.y=100
