#BlueJ package file
editor.fx.0.height=964
editor.fx.0.width=1233
editor.fx.0.x=610
editor.fx.0.y=28
objectbench.height=281
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.625974025974026
package.editor.height=475
package.editor.width=582
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=869
package.frame.width=712
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lab_1
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=lab_3
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=62
target3.name=lab_2
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
