#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment2.params=
comment2.target=void\ makeTop()
comment3.params=
comment3.target=void\ staggerLeft()
comment3.text=\r\n\ \ \ \ public\ void\ setField(){\r\n\ \ \ \ \ \ \ \ /*\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ putBeeper();\r\n\ \ \ \ \ \ \ \ staggerLeft();\r\n\ \ \ \ \ \ \ \ staggerLeft();\r\n\ \ \ \ \ \ \ \ staggerLeft();\r\n\ \ \ \ \ \ \ \ staggerRight();\r\n\ \ \ \ \ \ \ \ staggerRight();\r\n\ \ \ \ \ \ \ \ staggerRight();\r\n\ \ \ \ \ \ \ \ turnLeft();\r\n\ \ \ \ \ \ \ \ turnLeft();\r\n\ \ \ \ \ \ \ \ staggerLeft();\r\n\ \ \ \ \ \ \ \ staggerLeft();\r\n\ \ \ \ \ \ \ \ staggerLeft();\r\n\ \ \ \ \ \ \ \ staggerRight();\r\n\ \ \ \ \ \ \ \ staggerRight();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnRight();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnRight();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnRight();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnLeft();\r\n\ \ \ \ \ \ \ \ staggerLeftNoReset();\r\n\ \ \ \ \ \ \ \ staggerLeftNoReset();\r\n\ \ \ \ \ \ \ \ staggerLeftNoReset();\r\n\ \ \ \ \ \ \ \ staggerLeftNoReset();\r\n\ \ \ \ \ \ \ \ turnLeft();\r\n\ \ \ \ \ \ \ \ turnLeft();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnLeft();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnRight();\r\n\ \ \ \ \ \ \ \ turnRight();\r\n\ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ turnRight();\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \r\n
comment4.params=
comment4.target=void\ staggerLeftNoReset()
comment5.params=
comment5.target=void\ movedown8()
comment6.params=
comment6.target=void\ staggerRight()
comment7.params=
comment7.target=void\ turnRight()
numComments=8
