#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ move2PutBeeper()
comment12.params=
comment12.target=void\ move2()
comment2.params=
comment2.target=void\ setline1()
comment3.params=
comment3.target=void\ setline2()
comment4.params=
comment4.target=void\ setline3()
comment5.params=
comment5.target=void\ setline4()
comment6.params=
comment6.target=void\ reset1()
comment7.params=
comment7.target=void\ reset2()
comment8.params=
comment8.target=void\ reset3()
comment9.params=
comment9.target=void\ reset4()
numComments=13
